[<- back to the index](readme.md)
# 10U B KRACH Rankings
Rank|KRACH|Subdivision|Team|GP|W|L|SOW|SOL|T|SoS|Exp Wins|Win Diff
---:|---:|:---|:---|---:|---:|---:|---:|---:|---:|---:|---:|---:
1|3195|Championship|Jersey Shore Wildcats Black|17|16|0|0|0|1|181|16.8|-0.0
2|2015|Championship|Metro Militia|18|16|0|1|0|1|103|17.8|-0.0
3|1030|Championship|Philadelphia Jr. Flyers|37|31|3|2|0|1|192|33.8|-0.0
4|505|Championship|Wissahickon Warriors Red|37|28|7|0|1|1|324|28.8|-0.0
5|221|Gold|NJ Bandits Red|17|10|6|0|0|1|698|10.8|-0.0
6|197|Gold|Haverford Hawks Schneider|37|24|12|0|0|1|391|24.9|0.0
7|163|Gold|Igloo Jaguars|39|25|10|2|1|1|238|27.9|0.0
8|159|Gold|Frederick Freeze|17|12|3|1|0|1|155|13.9|0.0
9|117|Silver|Hollydell Hurricanes|37|25|8|1|2|1|181|26.9|0.0
10|96|Silver|Delaware Ducks Black|37|20|14|1|1|1|171|21.9|0.0
11|90|Silver|York Devils|37|23|10|3|0|1|116|26.9|0.0
12|86|Silver|Royals Gray|37|24|12|0|0|1|184|24.9|0.0
13|77|Bronze|North Jersey Sportscare Kings Yellow|17|6|9|1|0|1|536|7.9|0.0
14|55|Bronze|Valley Forge Colonials 10U B Skelton|37|15|19|1|1|1|353|16.9|0.0
15|47|Bronze|Southern Maryland Sabres 10U Black|17|9|7|0|0|1|61|9.9|0.0
16|37|Bronze|Royals Gold|37|15|18|0|3|1|300|15.9|0.0
17|34||Lehigh Valley Phantoms|37|19|13|1|3|1|150|20.9|0.0
18|20||Lancaster Firebirds|38|10|25|1|1|1|167|11.9|0.0
19|20||Team Philadelphia|37|13|22|0|1|1|85|13.9|0.0
20|18||Haverford Hawks Wharton|37|15|21|0|0|1|138|15.9|0.0
21|16||Jersey Shore Wildcats Red|17|7|9|0|0|1|46|7.9|0.0
22|14||Tomorrow's Ice North Stars White|17|6|10|0|0|1|45|6.9|0.0
23|14||MYHA 10U B Blue|17|3|13|0|0|1|129|3.9|0.0
24|12||Maryland Jr Black Bears Red|17|3|13|0|0|1|125|3.9|0.0
25|9||Rockets Hockey Club White|37|7|28|1|0|1|480|8.9|0.0
26|8||NJ Bandits White|17|5|11|0|0|1|69|5.9|0.0
27|7||Wissahickon Warriors White|37|11|25|0|0|1|62|11.9|0.0
28|5||Grundy Senators|37|7|28|1|0|1|98|8.9|0.0
29|3||Philadelphia Blazers|37|5|27|1|3|1|157|6.9|0.0
30|0||Valley Forge Colonials 10U B Malik|37|0|36|0|0|1|124|0.9|0.0

## Actual vs Expected
Use the generated KRACH ratings to predict the expected win points per team, then compare that to the actual win points as a rough accuracy guage. Smaller is better.

||Absolute|Raw
|---:|---:|---:
|Total|0.00|-0.00
|Avg|0.00|-0.00

## Predictions
Uses KRACH ratings to predict winning percentage of each team (row) against each opponent (column).
||Jersey Shore Wildcats Black|Metro Militia|Philadelphia Jr. Flyers|Wissahickon Warriors Red|NJ Bandits Red|Haverford Hawks Schneider|Igloo Jaguars|Frederick Freeze|Hollydell Hurricanes|Delaware Ducks Black|York Devils|Royals Gray|North Jersey Sportscare Kings Yellow|Valley Forge Colonials 10U B Skelton|Southern Maryland Sabres 10U Black|Royals Gold|Lehigh Valley Phantoms|Lancaster Firebirds|Team Philadelphia|Haverford Hawks Wharton|Jersey Shore Wildcats Red|Tomorrow's Ice North Stars White|MYHA 10U B Blue|Maryland Jr Black Bears Red|Rockets Hockey Club White|NJ Bandits White|Wissahickon Warriors White|Grundy Senators|Philadelphia Blazers|Valley Forge Colonials 10U B Malik
| --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: 
|Jersey Shore Wildcats Black|--| 61%| 76%| 86%| 94%| 94%| 95%| 95%| 96%| 97%| 97%| 97%| 98%| 98%| 99%| 99%| 99%| 99%| 99%| 99%|100%|100%|100%|100%|100%|100%|100%|100%|100%|100%
|Metro Militia| 39%|--| 66%| 80%| 90%| 91%| 93%| 93%| 95%| 95%| 96%| 96%| 96%| 97%| 98%| 98%| 98%| 99%| 99%| 99%| 99%| 99%| 99%| 99%|100%|100%|100%|100%|100%|100%
|Philadelphia Jr. Flyers| 24%| 34%|--| 67%| 82%| 84%| 86%| 87%| 90%| 91%| 92%| 92%| 93%| 95%| 96%| 97%| 97%| 98%| 98%| 98%| 98%| 99%| 99%| 99%| 99%| 99%| 99%|100%|100%|100%
|Wissahickon Warriors Red| 14%| 20%| 33%|--| 70%| 72%| 76%| 76%| 81%| 84%| 85%| 85%| 87%| 90%| 91%| 93%| 94%| 96%| 96%| 97%| 97%| 97%| 97%| 98%| 98%| 98%| 99%| 99%| 99%|100%
|NJ Bandits Red|  6%| 10%| 18%| 30%|--| 53%| 58%| 58%| 65%| 70%| 71%| 72%| 74%| 80%| 82%| 86%| 86%| 92%| 92%| 92%| 93%| 94%| 94%| 95%| 96%| 96%| 97%| 98%| 99%|100%
|Haverford Hawks Schneider|  6%|  9%| 16%| 28%| 47%|--| 55%| 55%| 63%| 67%| 69%| 70%| 72%| 78%| 81%| 84%| 85%| 91%| 91%| 92%| 93%| 93%| 93%| 94%| 95%| 96%| 97%| 98%| 98%|100%
|Igloo Jaguars|  5%|  7%| 14%| 24%| 42%| 45%|--| 51%| 58%| 63%| 64%| 65%| 68%| 75%| 78%| 82%| 83%| 89%| 89%| 90%| 91%| 92%| 92%| 93%| 95%| 95%| 96%| 97%| 98%|100%
|Frederick Freeze|  5%|  7%| 13%| 24%| 42%| 45%| 49%|--| 58%| 62%| 64%| 65%| 67%| 74%| 77%| 81%| 82%| 89%| 89%| 90%| 91%| 92%| 92%| 93%| 94%| 95%| 96%| 97%| 98%|100%
|Hollydell Hurricanes|  4%|  5%| 10%| 19%| 35%| 37%| 42%| 42%|--| 55%| 57%| 58%| 60%| 68%| 71%| 76%| 77%| 85%| 86%| 87%| 88%| 89%| 89%| 91%| 93%| 93%| 94%| 96%| 97%|100%
|Delaware Ducks Black|  3%|  5%|  9%| 16%| 30%| 33%| 37%| 38%| 45%|--| 52%| 53%| 55%| 64%| 67%| 72%| 74%| 83%| 83%| 84%| 86%| 87%| 88%| 89%| 91%| 92%| 93%| 95%| 97%|100%
|York Devils|  3%|  4%|  8%| 15%| 29%| 31%| 36%| 36%| 43%| 48%|--| 51%| 54%| 62%| 66%| 71%| 72%| 82%| 82%| 83%| 85%| 87%| 87%| 88%| 90%| 92%| 93%| 95%| 97%|100%
|Royals Gray|  3%|  4%|  8%| 15%| 28%| 30%| 35%| 35%| 42%| 47%| 49%|--| 53%| 61%| 65%| 70%| 71%| 81%| 81%| 83%| 84%| 86%| 86%| 88%| 90%| 91%| 93%| 95%| 96%|100%
|North Jersey Sportscare Kings Yellow|  2%|  4%|  7%| 13%| 26%| 28%| 32%| 33%| 40%| 45%| 46%| 47%|--| 58%| 62%| 68%| 69%| 79%| 80%| 81%| 83%| 85%| 85%| 87%| 89%| 90%| 92%| 94%| 96%|100%
|Valley Forge Colonials 10U B Skelton|  2%|  3%|  5%| 10%| 20%| 22%| 25%| 26%| 32%| 36%| 38%| 39%| 42%|--| 54%| 60%| 62%| 73%| 74%| 75%| 78%| 80%| 80%| 82%| 85%| 87%| 89%| 92%| 95%| 99%
|Southern Maryland Sabres 10U Black|  1%|  2%|  4%|  9%| 18%| 19%| 22%| 23%| 29%| 33%| 34%| 35%| 38%| 46%|--| 56%| 58%| 70%| 70%| 72%| 75%| 77%| 77%| 80%| 83%| 85%| 87%| 90%| 94%| 99%
|Royals Gold|  1%|  2%|  3%|  7%| 14%| 16%| 18%| 19%| 24%| 28%| 29%| 30%| 32%| 40%| 44%|--| 52%| 65%| 65%| 67%| 70%| 73%| 73%| 76%| 80%| 82%| 84%| 88%| 92%| 99%
|Lehigh Valley Phantoms|  1%|  2%|  3%|  6%| 14%| 15%| 17%| 18%| 23%| 26%| 28%| 29%| 31%| 38%| 42%| 48%|--| 63%| 64%| 65%| 69%| 71%| 72%| 75%| 79%| 81%| 83%| 87%| 92%| 99%
|Lancaster Firebirds|  1%|  1%|  2%|  4%|  8%|  9%| 11%| 11%| 15%| 17%| 18%| 19%| 21%| 27%| 30%| 35%| 37%|--| 50%| 52%| 56%| 59%| 59%| 63%| 68%| 71%| 74%| 80%| 86%| 99%
|Team Philadelphia|  1%|  1%|  2%|  4%|  8%|  9%| 11%| 11%| 14%| 17%| 18%| 19%| 20%| 26%| 30%| 35%| 36%| 50%|--| 52%| 56%| 59%| 59%| 63%| 68%| 71%| 74%| 80%| 86%| 98%
|Haverford Hawks Wharton|  1%|  1%|  2%|  3%|  8%|  8%| 10%| 10%| 13%| 16%| 17%| 17%| 19%| 25%| 28%| 33%| 35%| 48%| 48%|--| 54%| 57%| 57%| 61%| 66%| 69%| 72%| 79%| 85%| 98%
|Jersey Shore Wildcats Red|  0%|  1%|  2%|  3%|  7%|  7%|  9%|  9%| 12%| 14%| 15%| 16%| 17%| 22%| 25%| 30%| 31%| 44%| 44%| 46%|--| 53%| 54%| 57%| 63%| 66%| 70%| 76%| 83%| 98%
|Tomorrow's Ice North Stars White|  0%|  1%|  1%|  3%|  6%|  7%|  8%|  8%| 11%| 13%| 13%| 14%| 15%| 20%| 23%| 27%| 29%| 41%| 41%| 43%| 47%|--| 50%| 54%| 59%| 63%| 67%| 73%| 81%| 98%
|MYHA 10U B Blue|  0%|  1%|  1%|  3%|  6%|  7%|  8%|  8%| 11%| 12%| 13%| 14%| 15%| 20%| 23%| 27%| 28%| 41%| 41%| 43%| 46%| 50%|--| 54%| 59%| 63%| 66%| 73%| 81%| 98%
|Maryland Jr Black Bears Red|  0%|  1%|  1%|  2%|  5%|  6%|  7%|  7%|  9%| 11%| 12%| 12%| 13%| 18%| 20%| 24%| 25%| 37%| 37%| 39%| 43%| 46%| 46%|--| 55%| 59%| 63%| 70%| 79%| 97%
|Rockets Hockey Club White|  0%|  0%|  1%|  2%|  4%|  5%|  5%|  6%|  7%|  9%| 10%| 10%| 11%| 15%| 17%| 20%| 21%| 32%| 32%| 34%| 37%| 41%| 41%| 45%|--| 54%| 58%| 65%| 75%| 97%
|NJ Bandits White|  0%|  0%|  1%|  2%|  4%|  4%|  5%|  5%|  7%|  8%|  8%|  9%| 10%| 13%| 15%| 18%| 19%| 29%| 29%| 31%| 34%| 37%| 37%| 41%| 46%|--| 54%| 62%| 72%| 96%
|Wissahickon Warriors White|  0%|  0%|  1%|  1%|  3%|  3%|  4%|  4%|  6%|  7%|  7%|  7%|  8%| 11%| 13%| 16%| 17%| 26%| 26%| 28%| 30%| 33%| 34%| 37%| 42%| 46%|--| 58%| 69%| 96%
|Grundy Senators|  0%|  0%|  0%|  1%|  2%|  2%|  3%|  3%|  4%|  5%|  5%|  5%|  6%|  8%| 10%| 12%| 13%| 20%| 20%| 21%| 24%| 27%| 27%| 30%| 35%| 38%| 42%|--| 61%| 94%
|Philadelphia Blazers|  0%|  0%|  0%|  1%|  1%|  2%|  2%|  2%|  3%|  3%|  3%|  4%|  4%|  5%|  6%|  8%|  8%| 14%| 14%| 15%| 17%| 19%| 19%| 21%| 25%| 28%| 31%| 39%|--| 91%
|Valley Forge Colonials 10U B Malik|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  0%|  1%|  1%|  1%|  1%|  1%|  2%|  2%|  2%|  2%|  2%|  3%|  3%|  4%|  4%|  6%|  9%|--

## Generation Details

Generated with command line:
```
./ahf.py update
```

| Option | Value |
| :----- | ----: |
| Start Date | 2022-08-20 |
| End Date | 2023-02-12 |
| Max Iterations | 200 |
| Max Ratings Diff | 1e-05 |
| Shootout Win Value | 1.00 |
| Shootout Loss Value | 0.00 |
| Tie Value | 0.85 |
| Fake Ties | 1 |
| Ignore teams | __KRACH_FAKE_TEAM__ |
| Min Games Played | 12 |

