[<- back to the index](readme.md)
# 10U AA KRACH Rankings
Rank|KRACH|Subdivision|Team|GP|W|L|SOW|SOL|T|SoS|Exp Wins|Win Diff
---:|---:|:---|:---|---:|---:|---:|---:|---:|---:|---:|---:|---:
1|1881|Championship|Ashburn Xtreme 2012|17|13|2|0|1|1|690|13.8|-0.0
2|1655|Championship|Philadelphia Blazers|40|27|6|5|1|1|526|32.8|-0.0
3|1497|Championship|Team Philadelphia|41|29|6|3|2|1|553|32.8|-0.0
4|1400|Championship|MYHA 10U AA Blue|17|11|4|1|0|1|713|12.8|-0.0
5|852|Gold|The St. James Gold|17|12|3|0|1|1|499|12.8|-0.0
6|421|Gold|Long Island Rebels|17|9|6|0|1|1|625|9.9|0.0
7|368|Gold|Lehigh Valley Phantoms|41|23|13|1|3|1|492|24.9|0.0
8|352|Gold|Wissahickon Warriors|41|20|14|3|3|1|546|23.9|0.0
9|286|Silver|Hollydell Hurricanes|41|22|13|3|2|1|345|25.9|0.0
10|225|Silver|Rye Rangers|16|7|6|1|1|1|501|8.9|0.0
11|192|Silver|NJ Stars Black|41|19|14|3|4|1|348|22.9|0.0
12|143|Silver|MYHA 10U AA Gold|17|8|5|0|3|1|331|8.9|0.0
13|126||Palmyra Black Knights|41|12|24|2|2|1|612|14.9|0.0
14|122||Valley Forge Colonials 10U AA|41|15|18|3|4|1|392|18.9|0.0
15|101||North Jersey Skylands Kings Navy|41|15|20|4|1|1|253|19.9|0.0
16|70||PAL Blue Knights|15|4|7|2|1|1|319|6.9|0.0
17|46||North Jersey Avalanche Blue|16|5|8|1|1|1|120|6.9|0.0
18|26||Haverford Hawks|41|6|29|2|3|1|440|8.9|0.0
19|22||Igloo Jaguars|41|7|32|1|0|1|283|8.9|0.0
20|6||Delaware Ducks Maroon|40|2|36|0|1|1|342|2.9|0.0

## Actual vs Expected
Use the generated KRACH ratings to predict the expected win points per team, then compare that to the actual win points as a rough accuracy guage. Smaller is better.

||Absolute|Raw
|---:|---:|---:
|Total|0.00|-0.00
|Avg|0.00|-0.00

## Predictions
Uses KRACH ratings to predict winning percentage of each team (row) against each opponent (column).
||Ashburn Xtreme 2012|Philadelphia Blazers|Team Philadelphia|MYHA 10U AA Blue|The St. James Gold|Long Island Rebels|Lehigh Valley Phantoms|Wissahickon Warriors|Hollydell Hurricanes|Rye Rangers|NJ Stars Black|MYHA 10U AA Gold|Palmyra Black Knights|Valley Forge Colonials 10U AA|North Jersey Skylands Kings Navy|PAL Blue Knights|North Jersey Avalanche Blue|Haverford Hawks|Igloo Jaguars|Delaware Ducks Maroon
| --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: 
|Ashburn Xtreme 2012|--| 53%| 56%| 57%| 69%| 82%| 84%| 84%| 87%| 89%| 91%| 93%| 94%| 94%| 95%| 96%| 98%| 99%| 99%|100%
|Philadelphia Blazers| 47%|--| 53%| 54%| 66%| 80%| 82%| 82%| 85%| 88%| 90%| 92%| 93%| 93%| 94%| 96%| 97%| 98%| 99%|100%
|Team Philadelphia| 44%| 47%|--| 52%| 64%| 78%| 80%| 81%| 84%| 87%| 89%| 91%| 92%| 92%| 94%| 96%| 97%| 98%| 99%|100%
|MYHA 10U AA Blue| 43%| 46%| 48%|--| 62%| 77%| 79%| 80%| 83%| 86%| 88%| 91%| 92%| 92%| 93%| 95%| 97%| 98%| 98%|100%
|The St. James Gold| 31%| 34%| 36%| 38%|--| 67%| 70%| 71%| 75%| 79%| 82%| 86%| 87%| 87%| 89%| 92%| 95%| 97%| 98%| 99%
|Long Island Rebels| 18%| 20%| 22%| 23%| 33%|--| 53%| 54%| 60%| 65%| 69%| 75%| 77%| 78%| 81%| 86%| 90%| 94%| 95%| 99%
|Lehigh Valley Phantoms| 16%| 18%| 20%| 21%| 30%| 47%|--| 51%| 56%| 62%| 66%| 72%| 74%| 75%| 78%| 84%| 89%| 93%| 94%| 98%
|Wissahickon Warriors| 16%| 18%| 19%| 20%| 29%| 46%| 49%|--| 55%| 61%| 65%| 71%| 74%| 74%| 78%| 84%| 88%| 93%| 94%| 98%
|Hollydell Hurricanes| 13%| 15%| 16%| 17%| 25%| 40%| 44%| 45%|--| 56%| 60%| 67%| 69%| 70%| 74%| 80%| 86%| 92%| 93%| 98%
|Rye Rangers| 11%| 12%| 13%| 14%| 21%| 35%| 38%| 39%| 44%|--| 54%| 61%| 64%| 65%| 69%| 76%| 83%| 89%| 91%| 97%
|NJ Stars Black|  9%| 10%| 11%| 12%| 18%| 31%| 34%| 35%| 40%| 46%|--| 57%| 60%| 61%| 65%| 73%| 81%| 88%| 90%| 97%
|MYHA 10U AA Gold|  7%|  8%|  9%|  9%| 14%| 25%| 28%| 29%| 33%| 39%| 43%|--| 53%| 54%| 59%| 67%| 76%| 84%| 87%| 96%
|Palmyra Black Knights|  6%|  7%|  8%|  8%| 13%| 23%| 26%| 26%| 31%| 36%| 40%| 47%|--| 51%| 55%| 65%| 73%| 83%| 85%| 95%
|Valley Forge Colonials 10U AA|  6%|  7%|  8%|  8%| 13%| 22%| 25%| 26%| 30%| 35%| 39%| 46%| 49%|--| 55%| 64%| 73%| 82%| 85%| 95%
|North Jersey Skylands Kings Navy|  5%|  6%|  6%|  7%| 11%| 19%| 22%| 22%| 26%| 31%| 35%| 41%| 45%| 45%|--| 59%| 69%| 79%| 82%| 94%
|PAL Blue Knights|  4%|  4%|  4%|  5%|  8%| 14%| 16%| 16%| 20%| 24%| 27%| 33%| 35%| 36%| 41%|--| 60%| 72%| 76%| 92%
|North Jersey Avalanche Blue|  2%|  3%|  3%|  3%|  5%| 10%| 11%| 12%| 14%| 17%| 19%| 24%| 27%| 27%| 31%| 40%|--| 64%| 68%| 88%
|Haverford Hawks|  1%|  2%|  2%|  2%|  3%|  6%|  7%|  7%|  8%| 11%| 12%| 16%| 17%| 18%| 21%| 28%| 36%|--| 55%| 81%
|Igloo Jaguars|  1%|  1%|  1%|  2%|  2%|  5%|  6%|  6%|  7%|  9%| 10%| 13%| 15%| 15%| 18%| 24%| 32%| 45%|--| 78%
|Delaware Ducks Maroon|  0%|  0%|  0%|  0%|  1%|  1%|  2%|  2%|  2%|  3%|  3%|  4%|  5%|  5%|  6%|  8%| 12%| 19%| 22%|--

## Generation Details

Generated with command line:
```
./ahf.py update
```

| Option | Value |
| :----- | ----: |
| Start Date | 2022-08-20 |
| End Date | 2023-02-12 |
| Max Iterations | 200 |
| Max Ratings Diff | 1e-05 |
| Shootout Win Value | 1.00 |
| Shootout Loss Value | 0.00 |
| Tie Value | 0.85 |
| Fake Ties | 1 |
| Ignore teams | __KRACH_FAKE_TEAM__ |
| Min Games Played | 12 |

