[<- back to the index](readme.md)
# 18U AA KRACH Rankings
Rank|KRACH|Subdivision|Team|GP|W|L|SOW|SOL|T|SoS|Exp Wins|Win Diff
---:|---:|:---|:---|---:|---:|---:|---:|---:|---:|---:|---:|---:
1|2785|Championship|Philadelphia Blazers|41|34|1|3|2|1|328|37.8|-0.0
2|1317|Championship|MYHA 18U AA Blue|17|9|4|3|0|1|788|12.8|-0.0
3|951|Championship|Ashburn Xtreme|17|9|4|3|0|1|606|12.8|-0.0
4|733|Championship|Team Philadelphia|41|29|9|2|0|1|440|31.8|-0.0
5|454|Gold|Long Island Rebels|17|10|5|1|0|1|444|11.9|0.0
6|425|Gold|Igloo Jaguars Black|41|27|9|0|4|1|468|27.9|0.0
7|201|Gold|North Jersey Skylands Kings|20|10|8|0|1|1|554|10.9|0.0
8|160|Gold|Metro Militia|17|9|5|2|0|1|174|11.9|0.0
9|134|Silver|Lehigh Valley Phantoms|41|21|15|1|3|1|363|22.9|0.0
10|127|Silver|Valley Forge Colonials 18U AA|41|22|16|1|1|1|321|23.9|0.0
11|90|Silver|MYHA 18U AA Gold|17|6|8|1|1|1|494|7.9|0.0
12|87|Silver|Hollydell Hurricanes|41|18|17|2|3|1|354|20.9|0.0
13|63||North Jersey Sportscare Kings Blue|29|11|13|2|2|1|178|13.9|0.0
14|45||Haverford Hawks|41|16|22|1|1|1|337|17.9|0.0
15|36||York Devils|41|13|25|1|1|1|385|14.9|0.0
16|12||New Jersey Renegades|13|3|8|1|0|1|76|4.9|0.0
17|9||The St. James Gold|17|4|10|0|2|1|60|4.9|0.0
18|5||Igloo Jaguars Green|41|3|34|1|2|1|273|4.9|0.0
19|4||Rockets Hockey Club|36|2|30|1|2|1|291|3.9|0.0

## Actual vs Expected
Use the generated KRACH ratings to predict the expected win points per team, then compare that to the actual win points as a rough accuracy guage. Smaller is better.

||Absolute|Raw
|---:|---:|---:
|Total|0.00|-0.00
|Avg|0.00|-0.00

## Predictions
Uses KRACH ratings to predict winning percentage of each team (row) against each opponent (column).
||Philadelphia Blazers|MYHA 18U AA Blue|Ashburn Xtreme|Team Philadelphia|Long Island Rebels|Igloo Jaguars Black|North Jersey Skylands Kings|Metro Militia|Lehigh Valley Phantoms|Valley Forge Colonials 18U AA|MYHA 18U AA Gold|Hollydell Hurricanes|North Jersey Sportscare Kings Blue|Haverford Hawks|York Devils|New Jersey Renegades|The St. James Gold|Igloo Jaguars Green|Rockets Hockey Club
| --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: | --: 
|Philadelphia Blazers|--| 68%| 75%| 79%| 86%| 87%| 93%| 95%| 95%| 96%| 97%| 97%| 98%| 98%| 99%|100%|100%|100%|100%
|MYHA 18U AA Blue| 32%|--| 58%| 64%| 74%| 76%| 87%| 89%| 91%| 91%| 94%| 94%| 95%| 97%| 97%| 99%| 99%|100%|100%
|Ashburn Xtreme| 25%| 42%|--| 56%| 68%| 69%| 83%| 86%| 88%| 88%| 91%| 92%| 94%| 96%| 96%| 99%| 99%|100%|100%
|Team Philadelphia| 21%| 36%| 44%|--| 62%| 63%| 78%| 82%| 85%| 85%| 89%| 89%| 92%| 94%| 95%| 98%| 99%| 99%| 99%
|Long Island Rebels| 14%| 26%| 32%| 38%|--| 52%| 69%| 74%| 77%| 78%| 84%| 84%| 88%| 91%| 93%| 97%| 98%| 99%| 99%
|Igloo Jaguars Black| 13%| 24%| 31%| 37%| 48%|--| 68%| 73%| 76%| 77%| 83%| 83%| 87%| 91%| 92%| 97%| 98%| 99%| 99%
|North Jersey Skylands Kings|  7%| 13%| 17%| 22%| 31%| 32%|--| 56%| 60%| 61%| 69%| 70%| 76%| 82%| 85%| 94%| 96%| 98%| 98%
|Metro Militia|  5%| 11%| 14%| 18%| 26%| 27%| 44%|--| 54%| 56%| 64%| 65%| 72%| 78%| 82%| 93%| 95%| 97%| 97%
|Lehigh Valley Phantoms|  5%|  9%| 12%| 15%| 23%| 24%| 40%| 46%|--| 51%| 60%| 61%| 68%| 75%| 79%| 92%| 94%| 97%| 97%
|Valley Forge Colonials 18U AA|  4%|  9%| 12%| 15%| 22%| 23%| 39%| 44%| 49%|--| 59%| 59%| 67%| 74%| 78%| 92%| 93%| 97%| 97%
|MYHA 18U AA Gold|  3%|  6%|  9%| 11%| 16%| 17%| 31%| 36%| 40%| 41%|--| 51%| 59%| 67%| 71%| 88%| 91%| 95%| 95%
|Hollydell Hurricanes|  3%|  6%|  8%| 11%| 16%| 17%| 30%| 35%| 39%| 41%| 49%|--| 58%| 66%| 71%| 88%| 91%| 95%| 95%
|North Jersey Sportscare Kings Blue|  2%|  5%|  6%|  8%| 12%| 13%| 24%| 28%| 32%| 33%| 41%| 42%|--| 59%| 64%| 84%| 88%| 93%| 94%
|Haverford Hawks|  2%|  3%|  4%|  6%|  9%|  9%| 18%| 22%| 25%| 26%| 33%| 34%| 41%|--| 55%| 79%| 83%| 91%| 91%
|York Devils|  1%|  3%|  4%|  5%|  7%|  8%| 15%| 18%| 21%| 22%| 29%| 29%| 36%| 45%|--| 75%| 80%| 89%| 89%
|New Jersey Renegades|  0%|  1%|  1%|  2%|  3%|  3%|  6%|  7%|  8%|  8%| 12%| 12%| 16%| 21%| 25%|--| 57%| 72%| 73%
|The St. James Gold|  0%|  1%|  1%|  1%|  2%|  2%|  4%|  5%|  6%|  7%|  9%|  9%| 12%| 17%| 20%| 43%|--| 66%| 68%
|Igloo Jaguars Green|  0%|  0%|  0%|  1%|  1%|  1%|  2%|  3%|  3%|  3%|  5%|  5%|  7%|  9%| 11%| 28%| 34%|--| 52%
|Rockets Hockey Club|  0%|  0%|  0%|  1%|  1%|  1%|  2%|  3%|  3%|  3%|  5%|  5%|  6%|  9%| 11%| 27%| 32%| 48%|--

## Generation Details

Generated with command line:
```
./ahf.py update
```

| Option | Value |
| :----- | ----: |
| Start Date | 2022-08-26 |
| End Date | 2023-02-12 |
| Max Iterations | 200 |
| Max Ratings Diff | 1e-05 |
| Shootout Win Value | 1.00 |
| Shootout Loss Value | 0.00 |
| Tie Value | 0.85 |
| Fake Ties | 1 |
| Ignore teams | __KRACH_FAKE_TEAM__ |
| Min Games Played | 12 |

